{
  "name": "restful-hapijs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.2",
    "mongoose": "^5.2.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.7",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "ts-node": "3.3.0",
    "@types/node": "^8.0.29",
    "typescript": "2.5.2"
  }
}
